package e.a.b;

public final class b {
    public static final int ALT = 2131230720;
    public static final int BOTTOM_END = 2131230721;
    public static final int BOTTOM_START = 2131230722;
    public static final int CTRL = 2131230723;
    public static final int FUNCTION = 2131230724;
    public static final int META = 2131230725;
    public static final int SHIFT = 2131230726;
    public static final int SYM = 2131230727;
    public static final int TOP_END = 2131230728;
    public static final int TOP_START = 2131230729;
    public static final int accessibility_action_clickable_span = 2131230730;
    public static final int accessibility_custom_action_0 = 2131230731;
    public static final int accessibility_custom_action_1 = 2131230732;
    public static final int accessibility_custom_action_10 = 2131230733;
    public static final int accessibility_custom_action_11 = 2131230734;
    public static final int accessibility_custom_action_12 = 2131230735;
    public static final int accessibility_custom_action_13 = 2131230736;
    public static final int accessibility_custom_action_14 = 2131230737;
    public static final int accessibility_custom_action_15 = 2131230738;
    public static final int accessibility_custom_action_16 = 2131230739;
    public static final int accessibility_custom_action_17 = 2131230740;
    public static final int accessibility_custom_action_18 = 2131230741;
    public static final int accessibility_custom_action_19 = 2131230742;
    public static final int accessibility_custom_action_2 = 2131230743;
    public static final int accessibility_custom_action_20 = 2131230744;
    public static final int accessibility_custom_action_21 = 2131230745;
    public static final int accessibility_custom_action_22 = 2131230746;
    public static final int accessibility_custom_action_23 = 2131230747;
    public static final int accessibility_custom_action_24 = 2131230748;
    public static final int accessibility_custom_action_25 = 2131230749;
    public static final int accessibility_custom_action_26 = 2131230750;
    public static final int accessibility_custom_action_27 = 2131230751;
    public static final int accessibility_custom_action_28 = 2131230752;
    public static final int accessibility_custom_action_29 = 2131230753;
    public static final int accessibility_custom_action_3 = 2131230754;
    public static final int accessibility_custom_action_30 = 2131230755;
    public static final int accessibility_custom_action_31 = 2131230756;
    public static final int accessibility_custom_action_4 = 2131230757;
    public static final int accessibility_custom_action_5 = 2131230758;
    public static final int accessibility_custom_action_6 = 2131230759;
    public static final int accessibility_custom_action_7 = 2131230760;
    public static final int accessibility_custom_action_8 = 2131230761;
    public static final int accessibility_custom_action_9 = 2131230762;
    public static final int act_dev_menu_btn_apply_settings = 2131230763;
    public static final int act_dev_menu_btn_clear_cache = 2131230764;
    public static final int act_dev_menu_btn_delete_profile = 2131230765;
    public static final int act_dev_menu_btn_logout = 2131230766;
    public static final int act_dev_menu_cb_secure = 2131230767;
    public static final int act_dev_menu_endpoints_block = 2131230768;
    public static final int act_dev_menu_nfc_block = 2131230769;
    public static final int act_dev_menu_sp_endpoint = 2131230770;
    public static final int act_dev_menu_sp_nfc = 2131230771;
    public static final int act_dev_menu_toolbar = 2131230772;
    public static final int act_dev_menu_tv_endpoint_title = 2131230773;
    public static final int act_dev_menu_tv_nfc_title = 2131230774;
    public static final int action_bar = 2131230775;
    public static final int action_bar_activity_content = 2131230776;
    public static final int action_bar_container = 2131230777;
    public static final int action_bar_root = 2131230778;
    public static final int action_bar_spinner = 2131230779;
    public static final int action_bar_subtitle = 2131230780;
    public static final int action_bar_title = 2131230781;
    public static final int action_container = 2131230782;
    public static final int action_context_bar = 2131230783;
    public static final int action_divider = 2131230784;
    public static final int action_image = 2131230785;
    public static final int action_menu_divider = 2131230786;
    public static final int action_menu_presenter = 2131230787;
    public static final int action_mode_bar = 2131230788;
    public static final int action_mode_bar_stub = 2131230789;
    public static final int action_mode_close_button = 2131230790;
    public static final int action_text = 2131230791;
    public static final int actions = 2131230792;
    public static final int activity_chooser_view_content = 2131230793;
    public static final int add = 2131230794;
    public static final int adjust_height = 2131230795;
    public static final int adjust_width = 2131230796;
    public static final int alertTitle = 2131230797;
    public static final int all = 2131230798;
    public static final int always = 2131230799;
    public static final int async = 2131230800;
    public static final int auto = 2131230801;
    public static final int barrier = 2131230802;
    public static final int beginning = 2131230803;
    public static final int blocking = 2131230804;
    public static final int bottom = 2131230805;
    public static final int buttonPanel = 2131230806;
    public static final int cancel_button = 2131230807;
    public static final int center = 2131230808;
    public static final int center_horizontal = 2131230809;
    public static final int center_vertical = 2131230810;
    public static final int chains = 2131230811;
    public static final int checkbox = 2131230812;
    public static final int checked = 2131230813;
    public static final int chip = 2131230814;
    public static final int chip1 = 2131230815;
    public static final int chip2 = 2131230816;
    public static final int chip3 = 2131230817;
    public static final int chip_group = 2131230818;
    public static final int chronometer = 2131230819;
    public static final int clear_text = 2131230820;
    public static final int clip_horizontal = 2131230821;
    public static final int clip_vertical = 2131230822;
    public static final int collapseActionView = 2131230823;
    public static final int confirm_button = 2131230824;
    public static final int container = 2131230825;
    public static final int content = 2131230826;
    public static final int contentPanel = 2131230827;
    public static final int coordinator = 2131230828;
    public static final int custom = 2131230829;
    public static final int customPanel = 2131230830;
    public static final int cut = 2131230831;
    public static final int dark = 2131230832;
    public static final int date_picker_actions = 2131230833;
    public static final int decor_content_parent = 2131230834;
    public static final int default_activity_button = 2131230835;
    public static final int design_bottom_sheet = 2131230836;
    public static final int design_menu_item_action_area = 2131230837;
    public static final int design_menu_item_action_area_stub = 2131230838;
    public static final int design_menu_item_text = 2131230839;
    public static final int design_navigation_view = 2131230840;
    public static final int dialog_button = 2131230841;
    public static final int dimensions = 2131230842;
    public static final int direct = 2131230843;
    public static final int disableHome = 2131230844;
    public static final int dlg_bottom_sheet_selector = 2131230845;
    public static final int dlg_bottom_sheet_selector_ll_items = 2131230846;
    public static final int dlg_bottom_sheet_selector_tv_close = 2131230847;
    public static final int dlg_bottom_sheet_selector_tv_title = 2131230848;
    public static final int dlg_faq_tv_content = 2131230849;
    public static final int dlg_faq_tv_title = 2131230850;
    public static final int dropdown_menu = 2131230851;
    public static final int edit_query = 2131230852;
    public static final int end = 2131230853;
    public static final int enterAlways = 2131230854;
    public static final int enterAlwaysCollapsed = 2131230855;
    public static final int exitUntilCollapsed = 2131230856;
    public static final int expand_activities_button = 2131230857;
    public static final int expanded_menu = 2131230858;
    public static final int fade = 2131230859;
    public static final int fill = 2131230860;
    public static final int fill_horizontal = 2131230861;
    public static final int fill_vertical = 2131230862;
    public static final int filled = 2131230863;
    public static final int fitToContents = 2131230864;
    public static final int fixed = 2131230865;
    public static final int floating = 2131230866;
    public static final int forever = 2131230867;
    public static final int frag_auth_bottom_divider = 2131230868;
    public static final int frag_auth_btn_login = 2131230869;
    public static final int frag_auth_btn_reg = 2131230870;
    public static final int frag_auth_et_pass = 2131230871;
    public static final int frag_auth_group_content = 2131230872;
    public static final int frag_auth_iv_auth_logo = 2131230873;
    public static final int frag_auth_iv_gosuslugi_logo = 2131230874;
    public static final int frag_auth_login_et_login = 2131230875;
    public static final int frag_auth_login_til_login = 2131230876;
    public static final int frag_auth_pager_tabLayout = 2131230877;
    public static final int frag_auth_pb_loading = 2131230878;
    public static final int frag_auth_snils_et_login = 2131230879;
    public static final int frag_auth_snils_til_login = 2131230880;
    public static final int frag_auth_til_pass = 2131230881;
    public static final int frag_auth_tv_forgot_password = 2131230882;
    public static final int frag_auth_txt_first_time = 2131230883;
    public static final int frag_auth_view_pager = 2131230884;
    public static final int frag_error_btn_back = 2131230885;
    public static final int frag_error_btn_retry = 2131230886;
    public static final int frag_error_iv_back = 2131230887;
    public static final int frag_error_iv_icon = 2131230888;
    public static final int frag_error_tv_error = 2131230889;
    public static final int frag_error_tv_title = 2131230890;
    public static final int frag_filling_profile_bottom = 2131230891;
    public static final int frag_filling_profile_documents_add_photo = 2131230892;
    public static final int frag_filling_profile_documents_barrier_series_number = 2131230893;
    public static final int frag_filling_profile_documents_et_arrival_date = 2131230894;
    public static final int frag_filling_profile_documents_et_city = 2131230895;
    public static final int frag_filling_profile_documents_et_country = 2131230896;
    public static final int frag_filling_profile_documents_et_document_number = 2131230897;
    public static final int frag_filling_profile_documents_et_document_series = 2131230898;
    public static final int frag_filling_profile_documents_et_document_type = 2131230899;
    public static final int frag_filling_profile_documents_et_place_of_entry = 2131230900;
    public static final int frag_filling_profile_documents_page_iv_photo = 2131230901;
    public static final int frag_filling_profile_documents_photo_title = 2131230902;
    public static final int frag_filling_profile_documents_spinner_country = 2131230903;
    public static final int frag_filling_profile_documents_spinner_document_type = 2131230904;
    public static final int frag_filling_profile_documents_til_arrival_date = 2131230905;
    public static final int frag_filling_profile_documents_til_city = 2131230906;
    public static final int frag_filling_profile_documents_til_document_number = 2131230907;
    public static final int frag_filling_profile_documents_til_document_series = 2131230908;
    public static final int frag_filling_profile_documents_til_place_of_entry = 2131230909;
    public static final int frag_filling_profile_documents_tv_documents_countryFields_obligatory = 2131230910;
    public static final int frag_filling_profile_documents_tv_documents_hint = 2131230911;
    public static final int frag_filling_profile_documents_tv_documents_hint_after = 2131230912;
    public static final int frag_filling_profile_documents_tv_documents_question = 2131230913;
    public static final int frag_filling_profile_documents_tv_movements_question = 2131230914;
    public static final int frag_filling_profile_full_name_page_add_photo = 2131230915;
    public static final int frag_filling_profile_full_name_page_cb_matches_fact_address = 2131230916;
    public static final int frag_filling_profile_full_name_page_cl = 2131230917;
    public static final int frag_filling_profile_full_name_page_ed_birthday = 2131230918;
    public static final int frag_filling_profile_full_name_page_ed_citizenship = 2131230919;
    public static final int frag_filling_profile_full_name_page_ed_gender = 2131230920;
    public static final int frag_filling_profile_full_name_page_ed_living_place = 2131230921;
    public static final int frag_filling_profile_full_name_page_ed_name = 2131230922;
    public static final int frag_filling_profile_full_name_page_ed_patronymic = 2131230923;
    public static final int frag_filling_profile_full_name_page_ed_registration_address = 2131230924;
    public static final int frag_filling_profile_full_name_page_ed_surname = 2131230925;
    public static final int frag_filling_profile_full_name_page_iv_camera = 2131230926;
    public static final int frag_filling_profile_full_name_page_iv_photo = 2131230927;
    public static final int frag_filling_profile_full_name_page_nested_scroll = 2131230928;
    public static final int frag_filling_profile_full_name_page_photo_description = 2131230929;
    public static final int frag_filling_profile_full_name_page_photo_title = 2131230930;
    public static final int frag_filling_profile_full_name_page_required_fields_title = 2131230931;
    public static final int frag_filling_profile_full_name_page_til_birthday = 2131230932;
    public static final int frag_filling_profile_full_name_page_til_citizenship = 2131230933;
    public static final int frag_filling_profile_full_name_page_til_gender = 2131230934;
    public static final int frag_filling_profile_full_name_page_til_living_place = 2131230935;
    public static final int frag_filling_profile_full_name_page_til_name = 2131230936;
    public static final int frag_filling_profile_full_name_page_til_patronymic = 2131230937;
    public static final int frag_filling_profile_full_name_page_til_registration_address = 2131230938;
    public static final int frag_filling_profile_full_name_page_til_surname = 2131230939;
    public static final int frag_filling_profile_full_name_page_title = 2131230940;
    public static final int frag_filling_profile_full_name_page_tv_fact_address_header = 2131230941;
    public static final int frag_filling_profile_full_name_page_tv_registration_address_header = 2131230942;
    public static final int frag_filling_profile_result_self_isolation_rules_container = 2131230943;
    public static final int frag_filling_profile_result_self_isolation_rules_ic = 2131230944;
    public static final int frag_filling_profile_result_self_isolation_rules_info = 2131230945;
    public static final int frag_filling_profile_result_self_quarantine_termination_responsibility_container = 2131230946;
    public static final int frag_filling_profile_result_self_quarantine_termination_responsibility_ic = 2131230947;
    public static final int frag_filling_profile_result_self_quarantine_termination_responsibility_info = 2131230948;
    public static final int frag_filling_profile_transport_add_child = 2131230949;
    public static final int frag_filling_profile_transport_cb_matches_fact_address = 2131230950;
    public static final int frag_filling_profile_transport_et_addition_transport_info = 2131230951;
    public static final int frag_filling_profile_transport_et_quarantine_address = 2131230952;
    public static final int frag_filling_profile_transport_et_symptoms_step_answer = 2131230953;
    public static final int frag_filling_profile_transport_et_transport_type = 2131230954;
    public static final int frag_filling_profile_transport_rv_children = 2131230955;
    public static final int frag_filling_profile_transport_til_addition_transport_info = 2131230956;
    public static final int frag_filling_profile_transport_til_quarantine_address = 2131230957;
    public static final int frag_filling_profile_transport_til_symptoms_step_answer = 2131230958;
    public static final int frag_filling_profile_transport_til_transport_type = 2131230959;
    public static final int frag_filling_profile_transport_tv_children_step_question = 2131230960;
    public static final int frag_filling_profile_transport_tv_children_step_title = 2131230961;
    public static final int frag_filling_profile_transport_tv_symptoms_quarantine_address_question = 2131230962;
    public static final int frag_filling_profile_transport_tv_symptoms_step_description = 2131230963;
    public static final int frag_filling_profile_transport_tv_symptoms_step_question = 2131230964;
    public static final int frag_filling_profile_transport_tv_transport_step = 2131230965;
    public static final int frag_informed_confirmation_all_info_is_correct_cb = 2131230966;
    public static final int frag_informed_confirmation_self_isolation_rules_cb = 2131230967;
    public static final int frag_informed_confirmation_self_isolation_rules_container = 2131230968;
    public static final int frag_informed_confirmation_self_isolation_rules_ic = 2131230969;
    public static final int frag_informed_confirmation_self_isolation_rules_info = 2131230970;
    public static final int frag_informed_confirmation_self_quarantine_termination_responsibility_cb = 2131230971;
    public static final int frag_informed_confirmation_self_quarantine_termination_responsibility_container = 2131230972;
    public static final int frag_informed_confirmation_self_quarantine_termination_responsibility_ic = 2131230973;
    public static final int frag_informed_confirmation_self_quarantine_termination_responsibility_info = 2131230974;
    public static final int frag_main_app_bar_layout = 2131230975;
    public static final int frag_main_btn_survey_accept = 2131230976;
    public static final int frag_main_cl = 2131230977;
    public static final int frag_main_cl_survey = 2131230978;
    public static final int frag_main_cl_toolbar = 2131230979;
    public static final int frag_main_cv_survey = 2131230980;
    public static final int frag_main_group_statistic = 2131230981;
    public static final int frag_main_iv_call = 2131230982;
    public static final int frag_main_iv_contact = 2131230983;
    public static final int frag_main_iv_flight = 2131230984;
    public static final int frag_main_iv_logo = 2131230985;
    public static final int frag_main_iv_sick = 2131230986;
    public static final int frag_main_iv_virus = 2131230987;
    public static final int frag_main_nested_scroll = 2131230988;
    public static final int frag_main_pb_statistic = 2131230989;
    public static final int frag_main_toolbar = 2131230990;
    public static final int frag_main_tv_call = 2131230991;
    public static final int frag_main_tv_contact = 2131230992;
    public static final int frag_main_tv_flight = 2131230993;
    public static final int frag_main_tv_recommendation_common_info = 2131230994;
    public static final int frag_main_tv_recommendation_point_1_description = 2131230995;
    public static final int frag_main_tv_recommendation_point_1_title = 2131230996;
    public static final int frag_main_tv_recommendation_point_2_description = 2131230997;
    public static final int frag_main_tv_recommendation_point_2_title = 2131230998;
    public static final int frag_main_tv_recommendation_point_3_description = 2131230999;
    public static final int frag_main_tv_recommendation_point_3_title = 2131231000;
    public static final int frag_main_tv_recommendation_title = 2131231001;
    public static final int frag_main_tv_sick = 2131231002;
    public static final int frag_main_tv_statistic = 2131231003;
    public static final int frag_main_tv_statistic_cases = 2131231004;
    public static final int frag_main_tv_statistic_cases_title = 2131231005;
    public static final int frag_main_tv_statistic_deaths = 2131231006;
    public static final int frag_main_tv_statistic_deaths_title = 2131231007;
    public static final int frag_main_tv_statistic_recovered = 2131231008;
    public static final int frag_main_tv_statistic_recovered_title = 2131231009;
    public static final int frag_main_tv_survey_description = 2131231010;
    public static final int frag_main_tv_survey_title = 2131231011;
    public static final int frag_main_tv_title = 2131231012;
    public static final int frag_main_tv_virus = 2131231013;
    public static final int frag_main_tv_what_to_do = 2131231014;
    public static final int frag_processing_pb = 2131231015;
    public static final int frag_processing_tv_description = 2131231016;
    public static final int frag_profile_filling_add_child_app_bar_layout = 2131231017;
    public static final int frag_profile_filling_add_child_cl = 2131231018;
    public static final int frag_profile_filling_add_child_cl_back = 2131231019;
    public static final int frag_profile_filling_add_child_cl_toolbar = 2131231020;
    public static final int frag_profile_filling_add_child_ed_birthday = 2131231021;
    public static final int frag_profile_filling_add_child_ed_citizenship = 2131231022;
    public static final int frag_profile_filling_add_child_ed_document_type = 2131231023;
    public static final int frag_profile_filling_add_child_ed_gender = 2131231024;
    public static final int frag_profile_filling_add_child_ed_name = 2131231025;
    public static final int frag_profile_filling_add_child_ed_patronymic = 2131231026;
    public static final int frag_profile_filling_add_child_ed_surname = 2131231027;
    public static final int frag_profile_filling_add_child_et_document_number = 2131231028;
    public static final int frag_profile_filling_add_child_et_document_series = 2131231029;
    public static final int frag_profile_filling_add_child_et_symptoms_step_answer = 2131231030;
    public static final int frag_profile_filling_add_child_iv_back = 2131231031;
    public static final int frag_profile_filling_add_child_iv_close = 2131231032;
    public static final int frag_profile_filling_add_child_nested_scroll = 2131231033;
    public static final int frag_profile_filling_add_child_rb_same_address_no = 2131231034;
    public static final int frag_profile_filling_add_child_rb_same_address_yes = 2131231035;
    public static final int frag_profile_filling_add_child_rg_same_address = 2131231036;
    public static final int frag_profile_filling_add_child_root = 2131231037;
    public static final int frag_profile_filling_add_child_til_birthday = 2131231038;
    public static final int frag_profile_filling_add_child_til_citizenship = 2131231039;
    public static final int frag_profile_filling_add_child_til_document_number = 2131231040;
    public static final int frag_profile_filling_add_child_til_document_series = 2131231041;
    public static final int frag_profile_filling_add_child_til_document_type = 2131231042;
    public static final int frag_profile_filling_add_child_til_gender = 2131231043;
    public static final int frag_profile_filling_add_child_til_name = 2131231044;
    public static final int frag_profile_filling_add_child_til_patronymic = 2131231045;
    public static final int frag_profile_filling_add_child_til_surname = 2131231046;
    public static final int frag_profile_filling_add_child_til_symptoms = 2131231047;
    public static final int frag_profile_filling_add_child_toolbar = 2131231048;
    public static final int frag_profile_filling_add_child_tv_address_question_title = 2131231049;
    public static final int frag_profile_filling_add_child_tv_back = 2131231050;
    public static final int frag_profile_filling_add_child_tv_child_question_title = 2131231051;
    public static final int frag_profile_filling_add_child_tv_documents_question_title = 2131231052;
    public static final int frag_profile_filling_add_child_tv_required_fields_title = 2131231053;
    public static final int frag_profile_filling_add_child_tv_subtitle = 2131231054;
    public static final int frag_profile_filling_add_child_tv_symptoms_info_title = 2131231055;
    public static final int frag_profile_filling_add_child_tv_symptoms_question_title = 2131231056;
    public static final int frag_profile_filling_add_child_view_delimiter_1 = 2131231057;
    public static final int frag_profile_filling_add_child_view_delimiter_2 = 2131231058;
    public static final int frag_profile_filling_btn_exit = 2131231059;
    public static final int frag_profile_filling_cl_back = 2131231060;
    public static final int frag_profile_filling_container_processing = 2131231061;
    public static final int frag_profile_filling_next_step_btn = 2131231062;
    public static final int frag_profile_filling_result_info_container = 2131231063;
    public static final int frag_profile_filling_result_info_items_container = 2131231064;
    public static final int frag_profile_filling_result_success_container = 2131231065;
    public static final int frag_profile_filling_result_success_container_cl = 2131231066;
    public static final int frag_profile_filling_result_success_ic = 2131231067;
    public static final int frag_profile_filling_result_success_message = 2131231068;
    public static final int frag_profile_filling_root = 2131231069;
    public static final int frag_profile_filling_step_title_tv = 2131231070;
    public static final int frag_profile_filling_steps_container = 2131231071;
    public static final int frag_profile_filling_sv = 2131231072;
    public static final int frag_profile_filling_tv_title = 2131231073;
    public static final int frag_simple_main_app_bar_layout = 2131231074;
    public static final int frag_simple_main_btn_open_questionnaire = 2131231075;
    public static final int frag_simple_main_cl = 2131231076;
    public static final int frag_simple_main_cl_recommendation = 2131231077;
    public static final int frag_simple_main_cl_survey = 2131231078;
    public static final int frag_simple_main_cl_toolbar = 2131231079;
    public static final int frag_simple_main_cv_survey = 2131231080;
    public static final int frag_simple_main_nested_scroll = 2131231081;
    public static final int frag_simple_main_toolbar = 2131231082;
    public static final int frag_simple_main_tv_information_card = 2131231083;
    public static final int frag_simple_main_tv_title = 2131231084;
    public static final int frag_simple_main_view_blue_field = 2131231085;
    public static final int ghost_view = 2131231086;
    public static final int ghost_view_holder = 2131231087;
    public static final int glide_custom_view_target_tag = 2131231088;
    public static final int gone = 2131231089;
    public static final int group_divider = 2131231090;
    public static final int groups = 2131231091;
    public static final int hideable = 2131231092;
    public static final int home = 2131231093;
    public static final int homeAsUp = 2131231094;
    public static final int icon = 2131231095;
    public static final int icon_frame = 2131231096;
    public static final int icon_group = 2131231097;
    public static final int icon_only = 2131231098;
    public static final int ifRoom = 2131231099;
    public static final int image = 2131231100;
    public static final int imageView = 2131231101;
    public static final int info = 2131231102;
    public static final int invisible = 2131231103;
    public static final int italic = 2131231104;
    public static final int item_filling_profile_child_full_name = 2131231105;
    public static final int item_filling_profile_child_iv_delete = 2131231106;
    public static final int item_filling_profile_result_info_image = 2131231107;
    public static final int item_filling_profile_result_info_person_info = 2131231108;
    public static final int item_touch_helper_previous_elevation = 2131231109;
    public static final int labeled = 2131231110;
    public static final int largeLabel = 2131231111;
    public static final int left = 2131231112;
    public static final int light = 2131231113;
    public static final int line = 2131231114;
    public static final int line1 = 2131231115;
    public static final int line3 = 2131231116;
    public static final int listMode = 2131231117;
    public static final int list_item = 2131231118;
    public static final int masked = 2131231119;
    public static final int message = 2131231120;
    public static final int middle = 2131231121;
    public static final int mini = 2131231122;
    public static final int month_grid = 2131231123;
    public static final int month_navigation_bar = 2131231124;
    public static final int month_navigation_fragment_toggle = 2131231125;
    public static final int month_navigation_next = 2131231126;
    public static final int month_navigation_previous = 2131231127;
    public static final int month_title = 2131231128;
    public static final int mtrl_calendar_day_selector_frame = 2131231129;
    public static final int mtrl_calendar_days_of_week = 2131231130;
    public static final int mtrl_calendar_frame = 2131231131;
    public static final int mtrl_calendar_main_pane = 2131231132;
    public static final int mtrl_calendar_months = 2131231133;
    public static final int mtrl_calendar_selection_frame = 2131231134;
    public static final int mtrl_calendar_text_input_frame = 2131231135;
    public static final int mtrl_calendar_year_selector_frame = 2131231136;
    public static final int mtrl_card_checked_layer_id = 2131231137;
    public static final int mtrl_child_content_container = 2131231138;
    public static final int mtrl_internal_children_alpha_tag = 2131231139;
    public static final int mtrl_picker_fullscreen = 2131231140;
    public static final int mtrl_picker_header = 2131231141;
    public static final int mtrl_picker_header_selection_text = 2131231142;
    public static final int mtrl_picker_header_title_and_selection = 2131231143;
    public static final int mtrl_picker_header_toggle = 2131231144;
    public static final int mtrl_picker_text_input_date = 2131231145;
    public static final int mtrl_picker_text_input_range_end = 2131231146;
    public static final int mtrl_picker_text_input_range_start = 2131231147;
    public static final int mtrl_picker_title_text = 2131231148;
    public static final int multiply = 2131231149;
    public static final int navigation_header_container = 2131231150;
    public static final int never = 2131231151;
    public static final int noScroll = 2131231152;
    public static final int none = 2131231153;
    public static final int normal = 2131231154;
    public static final int notification_background = 2131231155;
    public static final int notification_main_column = 2131231156;
    public static final int notification_main_column_container = 2131231157;
    public static final int off = 2131231158;
    public static final int on = 2131231159;
    public static final int outline = 2131231160;
    public static final int packed = 2131231161;
    public static final int parallax = 2131231162;
    public static final int parent = 2131231163;
    public static final int parentPanel = 2131231164;
    public static final int parent_matrix = 2131231165;
    public static final int password_toggle = 2131231166;
    public static final int peekHeight = 2131231167;
    public static final int percent = 2131231168;
    public static final int pin = 2131231169;
    public static final int progress_circular = 2131231170;
    public static final int progress_horizontal = 2131231171;
    public static final int radio = 2131231172;
    public static final int rag_profile_filling_add_child_ed_living_place = 2131231173;
    public static final int rag_profile_filling_add_child_ed_registration_address = 2131231174;
    public static final int rag_profile_filling_add_child_til_living_place = 2131231175;
    public static final int rag_profile_filling_add_child_til_registration_address = 2131231176;
    public static final int recycler_view = 2131231177;
    public static final int right = 2131231178;
    public static final int right_icon = 2131231179;
    public static final int right_side = 2131231180;
    public static final int rounded = 2131231181;
    public static final int row_index_key = 2131231182;
    public static final int save_non_transition_alpha = 2131231183;
    public static final int save_overlay_view = 2131231184;
    public static final int scale = 2131231185;
    public static final int screen = 2131231186;
    public static final int scroll = 2131231187;
    public static final int scrollIndicatorDown = 2131231188;
    public static final int scrollIndicatorUp = 2131231189;
    public static final int scrollView = 2131231190;
    public static final int scrollable = 2131231191;
    public static final int search_badge = 2131231192;
    public static final int search_bar = 2131231193;
    public static final int search_button = 2131231194;
    public static final int search_close_btn = 2131231195;
    public static final int search_edit_frame = 2131231196;
    public static final int search_go_btn = 2131231197;
    public static final int search_mag_icon = 2131231198;
    public static final int search_plate = 2131231199;
    public static final int search_src_text = 2131231200;
    public static final int search_voice_btn = 2131231201;
    public static final int seekbar = 2131231202;
    public static final int seekbar_value = 2131231203;
    public static final int select_dialog_listview = 2131231204;
    public static final int selected = 2131231205;
    public static final int separator_1 = 2131231206;
    public static final int separator_2 = 2131231207;
    public static final int shortcut = 2131231208;
    public static final int showCustom = 2131231209;
    public static final int showHome = 2131231210;
    public static final int showTitle = 2131231211;
    public static final int skipCollapsed = 2131231212;
    public static final int slide = 2131231213;
    public static final int smallLabel = 2131231214;
    public static final int snackbar_action = 2131231215;
    public static final int snackbar_text = 2131231216;
    public static final int snap = 2131231217;
    public static final int snapMargins = 2131231218;
    public static final int spacer = 2131231219;
    public static final int spinner = 2131231220;
    public static final int split_action_bar = 2131231221;
    public static final int spread = 2131231222;
    public static final int spread_inside = 2131231223;
    public static final int src_atop = 2131231224;
    public static final int src_in = 2131231225;
    public static final int src_over = 2131231226;
    public static final int standard = 2131231227;
    public static final int start = 2131231228;
    public static final int stretch = 2131231229;
    public static final int submenuarrow = 2131231230;
    public static final int submit_area = 2131231231;
    public static final int switchWidget = 2131231232;
    public static final int tabMode = 2131231233;
    public static final int tag_accessibility_actions = 2131231234;
    public static final int tag_accessibility_clickable_spans = 2131231235;
    public static final int tag_accessibility_heading = 2131231236;
    public static final int tag_accessibility_pane_title = 2131231237;
    public static final int tag_screen_reader_focusable = 2131231238;
    public static final int tag_transition_group = 2131231239;
    public static final int tag_unhandled_key_event_manager = 2131231240;
    public static final int tag_unhandled_key_listeners = 2131231241;
    public static final int test_checkbox_android_button_tint = 2131231242;
    public static final int test_checkbox_app_button_tint = 2131231243;
    public static final int text = 2131231244;
    public static final int text2 = 2131231245;
    public static final int textEnd = 2131231246;
    public static final int textSpacerNoButtons = 2131231247;
    public static final int textSpacerNoTitle = 2131231248;
    public static final int textStart = 2131231249;
    public static final int text_input_end_icon = 2131231250;
    public static final int text_input_start_icon = 2131231251;
    public static final int textinput_counter = 2131231252;
    public static final int textinput_error = 2131231253;
    public static final int textinput_helper_text = 2131231254;
    public static final int textinput_placeholder = 2131231255;
    public static final int textinput_prefix_text = 2131231256;
    public static final int textinput_suffix_text = 2131231257;
    public static final int time = 2131231258;
    public static final int title = 2131231259;
    public static final int titleDividerNoCustom = 2131231260;
    public static final int title_template = 2131231261;
    public static final int top = 2131231262;
    public static final int topPanel = 2131231263;
    public static final int touch_outside = 2131231264;
    public static final int transition_current_scene = 2131231265;
    public static final int transition_layout_save = 2131231266;
    public static final int transition_position = 2131231267;
    public static final int transition_scene_layoutid_cache = 2131231268;
    public static final int transition_transform = 2131231269;
    public static final int unchecked = 2131231270;
    public static final int uniform = 2131231271;
    public static final int unlabeled = 2131231272;
    public static final int up = 2131231273;
    public static final int useLogo = 2131231274;
    public static final int view_bottom = 2131231275;
    public static final int view_bottom_sheet_selector_iv_selection = 2131231276;
    public static final int view_bottom_sheet_selector_tv_label = 2131231277;
    public static final int view_offset_helper = 2131231278;
    public static final int visible = 2131231279;
    public static final int wide = 2131231280;
    public static final int withText = 2131231281;
    public static final int withinBounds = 2131231282;
    public static final int wrap = 2131231283;
    public static final int wrap_content = 2131231284;
}
