package i.q;

public final class b {
    public static final int abc_action_bar_title_item = 2131427328;
    public static final int abc_action_bar_up_container = 2131427329;
    public static final int abc_action_menu_item_layout = 2131427330;
    public static final int abc_action_menu_layout = 2131427331;
    public static final int abc_action_mode_bar = 2131427332;
    public static final int abc_action_mode_close_item_material = 2131427333;
    public static final int abc_activity_chooser_view = 2131427334;
    public static final int abc_activity_chooser_view_list_item = 2131427335;
    public static final int abc_alert_dialog_button_bar_material = 2131427336;
    public static final int abc_alert_dialog_material = 2131427337;
    public static final int abc_alert_dialog_title_material = 2131427338;
    public static final int abc_cascading_menu_item_layout = 2131427339;
    public static final int abc_dialog_title_material = 2131427340;
    public static final int abc_expanded_menu_layout = 2131427341;
    public static final int abc_list_menu_item_checkbox = 2131427342;
    public static final int abc_list_menu_item_icon = 2131427343;
    public static final int abc_list_menu_item_layout = 2131427344;
    public static final int abc_list_menu_item_radio = 2131427345;
    public static final int abc_popup_menu_header_item_layout = 2131427346;
    public static final int abc_popup_menu_item_layout = 2131427347;
    public static final int abc_screen_content_include = 2131427348;
    public static final int abc_screen_simple = 2131427349;
    public static final int abc_screen_simple_overlay_action_mode = 2131427350;
    public static final int abc_screen_toolbar = 2131427351;
    public static final int abc_search_dropdown_item_icons_2line = 2131427352;
    public static final int abc_search_view = 2131427353;
    public static final int abc_select_dialog_material = 2131427354;
    public static final int abc_tooltip = 2131427355;
    public static final int custom_dialog = 2131427359;
    public static final int expand_button = 2131427377;
    public static final int image_frame = 2131427393;
    public static final int notification_action = 2131427425;
    public static final int notification_action_tombstone = 2131427426;
    public static final int notification_template_custom_big = 2131427427;
    public static final int notification_template_icon_group = 2131427428;
    public static final int notification_template_part_chronometer = 2131427429;
    public static final int notification_template_part_time = 2131427430;
    public static final int preference = 2131427431;
    public static final int preference_category = 2131427432;
    public static final int preference_category_material = 2131427433;
    public static final int preference_dialog_edittext = 2131427434;
    public static final int preference_dropdown = 2131427435;
    public static final int preference_dropdown_material = 2131427436;
    public static final int preference_information = 2131427437;
    public static final int preference_information_material = 2131427438;
    public static final int preference_list_fragment = 2131427439;
    public static final int preference_material = 2131427440;
    public static final int preference_recyclerview = 2131427441;
    public static final int preference_widget_checkbox = 2131427442;
    public static final int preference_widget_seekbar = 2131427443;
    public static final int preference_widget_seekbar_material = 2131427444;
    public static final int preference_widget_switch = 2131427445;
    public static final int preference_widget_switch_compat = 2131427446;
    public static final int select_dialog_item_material = 2131427447;
    public static final int select_dialog_multichoice_material = 2131427448;
    public static final int select_dialog_singlechoice_material = 2131427449;
    public static final int support_simple_spinner_dropdown_item = 2131427450;
}
